* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121111;
}

.main {
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    border: 10px solid rgb(143, 143, 143);
    background-color: #c6c7c6;
    color: #363636;
}

.main1 {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.card {
    font-size: 5vw;
    font-family: sans-serif;
}

.cardnum, .typing {
    font-size: 1.2em;
    font-weight: bold;
    color: black;
    margin-top: 20px;
}

.inputnum, .dateinput {
    height: 40px;
    width: 100%;
    margin-top: 5px;
    padding-left: 10px;
    background-color: #fff;
    border: none;
}

.date {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.lastLine {
    margin-top: 20px;
    color: rgb(26, 26, 26);
}

.bo {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.button1 {
    height: 40px;
    width: 100%;
    background-color: #514d4d;
    color: #fff;
    border: none;
}

@media (max-width: 768px) {
    .main {
        width: 100%;
        margin: 20px 10px;
    }

    .main1 {
        width: 90%;
    }

    .date {
        grid-template-columns: 1fr;
    }

    .button1 {
        width: 100%;
    }
}